{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/items",
      "dest": "itemsRoutes.js"
    },
    {
      "src": "/api/items/:id",
      "dest": "itemsRoutes.js"
    }
  ]

  
}

